NEXT_PUBLIC_SUPABASE_URL=https://dwnsaotsvifbgfreivgq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3bnNhb3RzdmlmYmdmcmVpdmdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4MTAyOTUsImV4cCI6MjA2MTM4NjI5NX0.0a7lz4S3Y-bbASlDrJZ1ZbLEsqLPLQV1_WHhNEmkW2I
